WPF/Practice/WorkWindow/MyWindow.xaml

<Window x:Class="WPF.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="BlueViolet" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <!--<Ellipse Fill="Blue"/>-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!--Тригер увеличет кнопку когда она в фоуксе-->
                <!--<Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="Storyboard">
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                -->
                <!--Тригер когда кнопка стнет не активной-->
                <!--
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="Storyboard" />
                </Trigger.ExitActions>
            </Trigger>-->
                <!--Тригер который ожидает события -->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" />
                                <DoubleAnimation Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--Тригер который ожидает обратного события -->
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="75"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="30" />

                                <!--<DoubleAnimation Storyboard.TargetProperty="FontSize />-->
                                <!--<DoubleAnimation Storyboard.TargetProperty="Width"/>-->
                                <!--<DoubleAnimation Storyboard.TargetProperty="Height"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Local:StudentList x:Key="studentCollection"/>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="70" Width="70" VerticalAlignment="Top" Click="Button_Click" Margin="54,24,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="183,48,0,0"/>
        <ListBox Height="195" HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource studentCollection}}"
            DisplayMemberPath="FullStudentData"
            Margin="22,143,0,0" Name="listBox1"
            VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
